upstream djangoserv {
	server 127.0.0.1:8801;
}

server {
	listen 80;

	root /srv/cloudpub;
        error_log /var/log/nginx/cloudpub-error.log;

	location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|mov) {
        	access_log   off;
	        expires      30d; 
	}

	location ^~ /media/ {
		alias /usr/local/lib/python2.6/dist-packages/django/contrib/admin/media/; 
	}

	location ^~ /site_media/  {
		alias /srv/cloudpub/media/;
	}

	location /robots.txt  {
		alias /srv/cloudpub/media/robots.txt;
	}

	location / {
			 proxy_pass http://127.0.0.1:8000/;
			 proxy_buffering off; 
			 proxy_set_header Host $http_host;
                        # host and port to fastcgi server
#                        fastcgi_pass 127.0.0.1:8801;
#                        fastcgi_param PATH_INFO $fastcgi_script_name;
#                        fastcgi_param REQUEST_METHOD $request_method;
#                        fastcgi_param QUERY_STRING $query_string;
#                        fastcgi_param SERVER_NAME $server_name;
#                        fastcgi_param SERVER_PORT $server_port;
#                        fastcgi_param SERVER_PROTOCOL $server_protocol;
#                        fastcgi_param CONTENT_TYPE $content_type;
#                        fastcgi_param CONTENT_LENGTH $content_length;
#                        fastcgi_pass_header Authorization;
#                        fastcgi_intercept_errors off;
	}

	server_name cloudpub.us www.cloudpub.us;

        access_log /var/log/nginx/cloudpub-access.log;

}

